<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Milli-on-Colours</title>
  <base href="/">

</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <script src="https://formspree.io/js/formbutton-v1.min.js" defer>
  </script>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '672376620325634',
        xfbml      : true,
        version    : 'v8.0'
      });
      FB.AppEvents.logPageView();
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <app-root>
    <script>
      window.formbutton = window.formbutton || function () {
        (formbutton.q = formbutton.q || []).push(arguments)
      };
      formbutton("create", {
            fields: [{
            name: "name",
            type: "text",
            label: "Your Name",
            placeholder: "Name",
            required: true
            },
            {
            name: "email",
            type: "email",
            label: "Your Email",
            placeholder: "Email",
            required: true
            },
            {
            name: "Phone",
            type: "text",
            placeholder: "Mobile or Landline",
            required: false
            },
            {
            name: "Message",
            type: "textarea",
            placeholder: "Your Enquiry",
            required: false
            },
            {
            type: "submit",
            }],
          theme: "classic",
          styles: {
          fontFamily:'"Open Sans", sans-serif',
          button: {
            background: "purple"
          },
          submitField: {
                 background: "white",
          },
          title: {
          background: "purple",
          letterSpacing: "0.05em",
          textTransform: "uppercase", width: "300",
          }
         },
         action: "https://formspree.io/xwkrjzvg",
         buttonImg: "<i class='fas fa-phone' style='font-size:24px' />",
         title: "Milli-On-Colours",
         description: "I will get back to you ASAP!",
      })
    </script>
  </app-root>
</body>

</html>

